{
    "development": {
        "dialect": "sqlite",
        "storage": "db.sqlite3",
        "logging": false
    },
    "production": {
        "dialect": "sqlite",
        "storage": "db.sqlite3",
        "logging": false
    },
    "test": {
        "dialect": "sqlite",
        "storage": "db.sqlite3",
        "logging": false
    }
}